font_family      DankMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 19.0
adjust_line_height 120%
font_features none

cursor_blink_interval 0

hide_window_decorations titlebar-only

macos_option_as_alt yes

include current-theme.conf
