set-option -sa terminal-overrides ",xterm*:Tc"
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

unbind C-b
unbind r 

bind C-Space send-prefix
bind r source-file ~/.tmux.conf

set -g prefix C-Space

bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

set-option -g status-position top

set -g window-size largest

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'rose-pine/tmux'

set -g @plugin 'tmux-plugins/tpm'

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

set -g @rose_pine_variant 'main' 
set -g @rose_pine_username_icon ''
set -g @rose_pine_host 'on'
set -g @rose_pine_bar_bg_disable 'on'

run '~/.tmux/plugins/tpm/tpm'
