set-option -sa terminal-overrides ",xterm*:Tc"
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

unbind C-b
unbind r 

bind C-Space send-prefix
bind r source-file ~/.tmux.conf

set -g prefix C-Space

bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

set-option -g status-position top

set -g window-size largest

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'rose-pine/tmux'

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

set -g @rose_pine_variant 'main' 
set -g @rose_pine_username_icon ''
set -g @rose_pine_host 'on'
set -g @rose_pine_bar_bg_disable 'on'

run '~/.tmux/plugins/tpm/tpm'

# set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_flavour 'mocha' 
#
# set -g @catppuccin_status_modules_right "... load ..."
#
# set -g @catppuccin_window_left_separator ""
# set -g @catppuccin_window_right_separator " "
# set -g @catppuccin_window_middle_separator " █"
# set -g @catppuccin_window_number_position "right"
#
# set -g @catppuccin_window_default_fill "number"
# set -g @catppuccin_window_default_text "#W"
#
# set -g @catppuccin_window_current_fill "number"
# set -g @catppuccin_window_current_text "#W"
#
# set -g @catppuccin_status_modules_right "directory user host session"
# set -g @catppuccin_status_left_separator  " "
# set -g @catppuccin_status_right_separator ""
# set -g @catppuccin_status_fill "icon"
# set -g @catppuccin_status_connect_separator "no"
#
# set -g @catppuccin_directory_text "#{pane_current_path}"
#
